<!DOCTYPE html>
<html>
<head>
  <title>Мій випускний сайт</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: black;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: white;
    }
    
    .neon-background {
      background-color: black;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px #fff;
    }
    
    .input-line {
      width: 100%;
      border: none;
      border-bottom: 1px solid white;
      background: transparent;
      padding: 10px;
      font-size: 16px;
      color: white;
    }
    
    .button {
      background-color: #00ff00;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .photo {
      max-width: 300px;
      margin-bottom: 20px;
    }
    
    .link {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Neon JavaScript Playground</h1>
    <div class="neon-background">
      <input type="text" class="input-line" placeholder="Enter your text here">
    </div>
    <div>
      <button class="button" onclick="window.location.href='file:///C:/Users/KKKKK/Desktop/INTRO%2005(4)/Bankomat.html'">Банкомат</button>
      <button class="button" onclick="window.location.href='file:///C:/Users/KKKKK/Desktop/INTRO%2005(4)/My%20first%20site.html'">Інформація про мене</button>
      <button class="button" onclick="window.location.href='file:///C:/Users/KKKKK/Desktop/INTRO%2005(4)/29.03.html'">трикутники</button>
      <button class="button" onclick="window.location.href='file:///C:/Users/KKKKK/Desktop/INTRO%2005(4)/5.04.html'">Калькулятор</button>
      <button class="button" onclick="window.location.href='file:///C:/Users/KKKKK/Documents/My%20best%20work.html'">Рухання та змінювання фону</button>
      <button class="button" onclick="window.location.href='https://www.renderforest.com/watch-74049986?queue=73099154&utm_source=email&utm_medium=export&utm_campaign=export_finished_email_thumb'">Моя студія</button>
    </div>
    <img src="https://lh3.googleusercontent.com/ypwrmwEqjQtmTkBvKUuOi-fC9hR4V8Q8PtWOP_9BTf-YP9r5l3PQMnH1u5uq140vszbjQPGl2Bqg6Gh9mKiEl975gG4rHP4AETbMwv0.jpg" alt="Мій логотип" class="photo">
    <img src="photo2.jpg" alt="Photo 2" class="photo">
    
  <script src="script.js"></script>
</body>
</html>
